NEXT_PUBLIC_INFURA_API_KEY=your_infura_id
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_id
NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_key
NEXT_PUBLIC_COVALENT_API_KEY=your_covalent_key
NEXT_PUBLIC_NODE_URLS='{"1":"https://mainnet.infura.io/v3/your_infura_id","42161":"https://arb1.arbitrum.io/rpc","8453":"https://base.rpc.url"}'
NEXT_PUBLIC_URL=https://your-ngrok-or-cloudflared-url
